<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "./assets/logo.png" type = "image/x-icon">
  </head>
  <body>
    <div class="main-container">
      <nav class="navbar">
        <h3><img class="logo-2" src="./assets/logo.png" alt=""/></h3>
        <h3><a href="#">Home</a></h3>
        <h3><a href="#game-info-container">Info</a></h3>
        <h3><a href="#awards-container">Awards</a></h3>
        <h3><a href="#game-overview-container">Overview</a></h3>
        <h3><a href="#media-gallery-container">Gallery</a></h3>
        <h3><a href="#contact-container">Contact</a></h3>
      </nav>
      <div class="toggle"></div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#game-info-container">Info</a></li>
          <li><a href="#awards-container">Awards</a></li>
          <li><a href="#game-overview-container">Overview</a></li>
          <li><a href="#media-gallery-container">Gallery</a></h3>
          <li><a href="#contact-container">Contact</a></li>
        </ul>
      </div>
      <section class="showcase">
      <video src="./assets/videoplayback.mp4" muted loop autoplay></video>
      <div class="overlay"></div>
        <div class="text">
          <h1>Dota 2</h1> 
          <h3>Valve Corporation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          <a href="#">Play For Free on Steam</a>
        </div>
      </section>

      <section id="game-info-container">
        <div class="game-info">
          <details>
            <summary>Game Information</summary>
            <p class="game-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <p class="game-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
          </details>
        </div>
        <div class="carousel">
          <div class="carousel__track-container">
            <ul class="carousel__track">
              <li class="carousel__slide current-slide">
                <img class="carousel__image" src="./assets/1.jpg" alt="">
              </li>
              <li class="carousel__slide">
                <img class="carousel__image" src="./assets/2.jpg" alt="">
              </li>
              <li class="carousel__slide">
                <img class="carousel__image" src="./assets/3.jpg" alt="">
              </li>
              <li class="carousel__slide">
                <img class="carousel__image" src="./assets/4.jpg" alt="">
              </li>
              <li class="carousel__slide">
                <img class="carousel__image" src="./assets/5.jpg" alt="">
              </li>
            </ul>
          </div>
          <button class="carousel__button carousel__button--left">
            <img src="./assets/left.png" alt="">
          </button>
          <button class="carousel__button carousel__button--right">
            <img src="./assets/right.png" alt="">
          </button>
        </div>
      </section>

      <section id="awards-container">
        <div class="awards-overlay">
        <div class="awards">
          <div class="grid-item grid-item-1 fade-in">
            <h3>"..Beyond Compare"</h3>
            <p>Enterntainment Weekly</p>
          </div>
          <div class="grid-item grid-item-2 fade-in">
            <h3>"..A Brilliant Work of Art"</h3>
            <p>Jeff Bakalar, CNET</p>
          </div>
          <div class="grid-item grid-item-3 fade-in">
            <h3>&#9733; &#9733; &#9733; &#9733; &#9733;</h3>
            <p>The Guardian</p>
          </div>
          <div class="grid-item grid-item-4 fade-in">
            <h1>VIDEO GAME TITLE</h1>
          </div>
          <div class="grid-item grid-item-5 fade-in">
            <h2>10/10</h2>
            <h3>"Dota 2 is a masterpiece..."</h3>
            <p>IGN</p>
          </div>
          <div class="grid-item grid-item-6 fade-in">
            <h2>10/10</h2>
            <h3>"..A sequel unlike any other..."</h3>
            <p>Game Informer</p>
          </div>
          <div class="grid-item grid-item-7 fade-in">
            <h3>"..The Pinnacle..."</h3>
            <p>The Hollywood Reporter</p>
          </div>
        </div>
        </div>

      </section>

      <section id="game-overview-container">
        <div class="game-overview">
          <div class="flex-item item-1 slide-in">
            <h1>JOIN THE BATTLE OF THE ANCIENTS</h1>
            <p>Dota 2 is a multiplayer online battle arena (MOBA) video game in which two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the "Ancient", whilst defending their own.</p>
          </div>
          <div class="flex-item item-2 slide-in">
            <p>As in Defense of the Ancients, the game is controlled using standard real-time strategy controls, and is presented on a single map in a three-dimensional isometric perspective. Ten players each control one of the game's 121 playable characters, known as "heroes", with each having their own design, strengths, and weaknesses. Heroes are divided into two primary roles, known as the core and support.</p>
          </div>
        </div>

      </section>

      <section class="game-overview2-container">
        <h1>An Experience You Never Seen Before</h1>
        <div class="game-overview2">
          <div class="grid-row-item items-1 fade-in">
            <img class="grid-row-image static1 image-1" src="./assets/gif-static-1.jpg">
            <img class="grid-row-image gif-1" src="./assets/gif-1.gif">
            <h3>Lorem ipsum dolor sit amet,</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="grid-row-item items-2 fade-in">
            <img class="grid-row-image static1 image-2" src="./assets/gif-static-2.jpg">
            <img class="grid-row-image gif-1" src="./assets/gif-2.gif">
            <h3>Lorem ipsum dolor sit amet,</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="grid-row-item items-3 fade-in">
            <img class="grid-row-image static1 image-3" src="./assets/gif-static-3.jpg">
            <img class="grid-row-image gif-1" src="./assets/gif-3.gif">
            <h3>Lorem ipsum dolor sit amet,</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

      </section>

      <section id="media-gallery-container">
        <h1>MEDIA GALLERY</h1>
        <div class="media-gallery">

          <div class="gallery-item fade-in">
            <img src="./assets/thumbnail1.jpg" alt="" class="gallery-image">
            <div class="gallery-desc">
              <a href="#gallery-item-1" class="button" role="button">View</a>
            </div>
          </div>
          <div class="gallery-item fade-in">
            <img src="./assets/thumbnail2.jpg" alt="" class="gallery-image">
            <div class="gallery-desc">
              <a href="#gallery-item-2" class="button" role="button">View</a>
            </div>
          </div>
          <div class="gallery-item fade-in">
            <img src="./assets/thumbnail3.jpg" alt="" class="gallery-image">
            <div class="gallery-desc">
              <a href="#gallery-item-3" class="button" role="button">View</a>
            </div>
          </div>
          <div class="gallery-item fade-in">
            <img src="./assets/thumbnail4.jpg" alt="" class="gallery-image">
            <div class="gallery-desc">
              <a href="#gallery-item-4" class="button" role="button">View</a>
            </div>
          </div>
          <div class="gallery-item fade-in">
            <img src="./assets/thumbnail5.jpg" alt="" class="gallery-image">
            <div class="gallery-desc">
              <a href="#gallery-item-5" class="button" role="button">View</a>
            </div>
          </div>
          <div class="gallery-item fade-in">
            <img src="./assets/thumbnail6.jpg" alt="" class="gallery-image">
            <div class="gallery-desc">
              <a href="#gallery-item-6" class="button" role="button">View</a>
            </div>
          </div>
        </div>

        <div class="gallery-lightbox" id="gallery-item-1">
          <a href="#media-gallery-container" class="close"></a>
          <div class="gallery-lightbox-content">
          <img class="gallery-lightbox-image" src="./assets/1.jpg" alt="">
          </div>
        </div>
        <div class="gallery-lightbox" id="gallery-item-2">
          <a href="#media-gallery-container" class="close"></a>
          <div class="gallery-lightbox-content">
          <img class="gallery-lightbox-image" src="./assets/2.jpg" alt="">
          </div>
        </div>
        <div class="gallery-lightbox" id="gallery-item-3">
          <a href="#media-gallery-container" class="close"></a>
          <div class="gallery-lightbox-content">
          <img class="gallery-lightbox-image" src="./assets/3.jpg" alt="">
          </div>
        </div>
        <div class="gallery-lightbox" id="gallery-item-4">
          <a href="#media-gallery-container" class="close"></a>
          <div class="gallery-lightbox-content">
          <img class="gallery-lightbox-image" src="./assets/4.jpg" alt="">
          </div>
        </div>
        <div class="gallery-lightbox" id="gallery-item-5">
          <a href="#media-gallery-container" class="close"></a>
          <div class="gallery-lightbox-content">
          <img class="gallery-lightbox-image" src="./assets/5.jpg" alt="">
          </div>
        </div>
        <div class="gallery-lightbox" id="gallery-item-6">
          <a href="#media-gallery-container" class="close"></a>
          <div class="gallery-lightbox-content">
          <img class="gallery-lightbox-image" src="./assets/6.jpg" alt="">
          </div>
        </div>


      </section>

      <section id="contact-container">
        <!-- <div class="contact">
          <h1>Contact and Feedback</h1>
        </div> -->
        <form id="survey-form" autocomplete="off" method="GET">

          <div class="header-info">
            <h1 id="title">Contact and Feedback</h1>
            <p id="description">Thank you for taking the time to help us improve the service</p>
          </div>

          <div class="form-group">
            <input type="text" name="name" id="name" class="form-control" required/>
            <label id="name-label" for="name">
              <span class="content-name">
                Full name
              </span>
            </label>
          </div>

          <div class="form-group">
            <input type="email" name="email" id="email" class="form-control" placeholder=" " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/>
            <label id="email-label" for="email">
              <span class="content-name">
                Email
              </span>
          </div>

          <div class="form-group">
            <label class="field-label" for="comment">Additional Comments</label>
              <textarea class="form-control-comment" name="comment" id="comment" cols="30" rows="4" placeholder="Write a comment..." required></textarea>
              <span class="focus-border">
                <i></i>
              </span>
          </div>

          <button type="submit" id="submit">Submit</button>
        </form>
      </section>

    </div>
    
    <script src= "./index.js"></script>
  </body>
  
  <footer>
    <p>Created by John Carlo Martinez © 2021</p>
  </footer>
  </html>
  